WINIETY_DNS_NAME_OR_IP=localhost
AZURE_BLOB_KEY=<ASK_AZURE_ADMINISTRATOR_FOR_AZURE_BLOB_KEY>
RECAPTCHA_SITEKEY=<ASK_GOOGLE_ADMINISTRATOR_FOR_RECAPTCHA_SITEKEY>
RECAPTCHA_SECRETKEY=<ASK_GOOGLE_ADMINISTRATOR_FOR_RECAPTCHA_SECRETKEY>
VAPID_SUBJECT=<ASK_ADMINISTRATOR_FOR_SUBJECT>
VAPID_PUBLIC_KEY=<ASK_ADMINISTRATOR_FOR_PUBLIC_KEY>
VAPID_PRIVATE_KEY=<ASK_ADMINISTRATOR_FOR_PRIVATE_KEY>
PREDICT_SERVICE=<FILL_WITH_LICENSE_PLATE_RECOGNITION_SERVICE_URL>
PAYU_PAYUAPIURL=<ASK_ADMINISTRATOR_FOR_VALUE>
PAYU_CLIENTID=<ASK_ADMINISTRATOR_FOR_VALUE>
PAYU_CLIENTSECRET=<ASK_ADMINISTRATOR_FOR_VALUE>
PAYU_NOTIFYURL=<ASK_ADMINISTRATOR_FOR_VALUE>